<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="author" content="Rizwan Danish">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Rizwan Danish Resume</title>
    <!-- Fav Icon -->
    <link rel="icon" href="images/resume.jpg">
    <!-- Google Font -->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <!-- Google Material Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Font Awesome Icon -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- IonIcons Icon -->
    <link href="css/ionicons.min.css" rel="stylesheet">
    <!-- Animation -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Animation On Scroll -->
    <link href="css/aos.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Materialize -->
    <link href="css/materialize.css" rel="stylesheet">
    <!-- Default Style same as style-teal -->
    <link href="css/style-blue-grey.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<!--Header -->
<div id="header" class="shadow">
    <!-- Navigation -->
    <nav>
        <div class="nav nav-wrapper navbar-fixed-top">
            <div class="container-fluid">
              <!-- Menu Option -->
                <ul class="nav-justified hide-on-med-and-down">
                    <li><a href="#header">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#interest">Interest</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Name and Status -->
    <div id="intro" class="container">
        <h1 class="text-center text-capitalize">Rizwan Danish</h1><br/>
        <h4 class="text-center text-capitalize">Project Engineer</h4>
    </div>
</div>

<!--About-->
<section id="about" class="section">
    <div class="container">
        <div class="row">
            <div class="col col-md-12">

                <!-- Profile Picture -->
                <div id="profile" class="center-block">
                    <img src="images/rizwan_danish.jpeg">
                </div>

                <!-- Social Links -->

                <div id="intro-div" class="card content-wrapper">
                    <ul class="text-center list-inline">
                        <li><a href="#" ><i class="ion-social-linkedin"></i></a></li>
                        <li><a href="#" ><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#" ><i class="ion-social-instagram"></i></a></li>
                        <li><a href="#" ><i class="ion-social-youtube"></i></a></li>
                        <li><a href="#" ><i class="ion-social-googleplus"></i></a></li>
                    </ul>

                    <!-- Some Intro About You -->
                    <p class="text-center">
                        I am passionate web developer who has been working on cloud platform since two years and have knowledge about Adobe Analytics.
                    </p>

                    <div class="row">

                        <!-- Download & Contact Button -->
                        <div class="col col-xs-12 col-sm-12 col-md-12 text-center">
                            <a href="#" class="btn waves-effect waves-light btn-primary custom-btn">Download CV</a>
                            <a href="#" class="btn waves-effect waves-light btn-primary custom-btn">Contact Me</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<!--Experience-->
<section id="experience" class="section">
    <h4 class="text-uppercase text-center">Experience</h4>
    <div class="container">
        <div class="row">
            <div class="col col-md-12 col-sm-12 col-xs-12">

                <!-- Timeline -->
                <div class="timeline">
                    <ul>
                        <li class="card" data-aos="fade-up">
                            <i class="title-icon fa fa-circle"></i>
                            <div class="timeline-content">

                                <!-- Heading -->
                                <div class="timeline-header">
                                    <h3 class="text-capitalize">Developer</h3>
                                </div>

                                <!-- Company and Period -->
                                <p class="sub-heading">Wipro Digital</p>
                                <p class="sub-heading">June 2016- Present</p>

                                <!-- Job Summary -->
                                <p class="content-p">
                                    I have worked on cloud Computing Platform Including IBM Bluemix and GE predix. I have been selected for GE Predix
                                    Hackathon in GE technology whitefield. I have worked on Adobe Analytics.
                                </p>
                            </div>
                        </li>

                        <li class="card" data-aos="fade-up">
                            <i class="title-icon fa fa-circle"></i>
                            <div class="timeline-content">

                                <!-- Heading -->
                                <div class="timeline-header">
                                    <h3 class="text-capitalize">Developer</h3>
                                </div>

                                <!-- Company and Period -->
                                <p class="sub-heading">Wipro Digital</p>
                                <p class="sub-heading">June 2016- Present</p>

                                <!-- Job Summary -->
                                <p class="content-p">
                                  I have worked on cloud Computing Platform Including IBM Bluemix and GE predix. I have been selected for GE Predix
                                  Hackathon in GE technology whitefield. I have worked on Adobe Analytics.
                                </p>
                            </div>
                        </li>

                        <li class="card" data-aos="fade-up">
                            <i class="title-icon fa fa-circle"></i>
                            <div class="timeline-content">

                              <!-- Heading -->
                              <div class="timeline-header">
                                  <h3 class="text-capitalize">Developer</h3>
                              </div>

                              <!-- Company and Period -->
                              <p class="sub-heading">Wipro Digital</p>
                              <p class="sub-heading">June 2016- Present</p>

                              <!-- Job Summary -->
                              <p class="content-p">
                                I have worked on cloud Computing Platform Including IBM Bluemix and GE predix. I have been selected for GE Predix
                                Hackathon in GE technology whitefield. I have worked on Adobe Analytics.
                              </p>
                            </div>
                        </li>

                        <li class="card" data-aos="fade-up">
                            <i class="title-icon fa fa-circle"></i>
                            <div class="timeline-content">

                              <!-- Heading -->
                              <div class="timeline-header">
                                  <h3 class="text-capitalize">Developer</h3>
                              </div>

                              <!-- Company and Period -->
                              <p class="sub-heading">Wipro Digital</p>
                              <p class="sub-heading">June 2016- Present</p>

                              <!-- Job Summary -->
                              <p class="content-p">
                                I have worked on cloud Computing Platform Including IBM Bluemix and GE predix. I have been selected for GE Predix
                                Hackathon in GE technology whitefield. I have worked on Adobe Analytics.
                              </p>
                            </div>
                        </li>

                    </ul>
                </div>
                <!-- End of Timeline -->
            </div>
        </div>
    </div>
</section>

<!--Skills-->
<section id="skills" class="section">
    <h4 class="text-uppercase text-center">Skills</h4>
    <div class="container">
        <div class="row">

            <!-- Professional Skills -->
            <div class="col col-md-4 col-sm-4 col-xs-12">
                <div class="card content-wrapper skill-wrapper">
                    <h5 class="text-center skill-title">Professional</h5>

                    <div class="skill-progress-div">
                        <!-- Add Skill -->
                        <p>Cloud Computing<span>70%</span></p>
                        <!-- Edit Value Here -->
                        <div class="progress skill-progress" data-percent="70%">
                            <div class="determinate skill-determinate">
                                <i class="skill-determinate-circle fa fa-circle"
                                   data-aos="zoom-in" data-aos-delay="300" data-aos-offset="0"></i>
                            </div>
                        </div>
                    </div>

                    <div class="skill-progress-div">
                        <!-- Add Skill -->
                        <p>HTML<span>80%</span></p>
                        <!-- Edit Value Here -->
                        <div class="progress skill-progress" data-percent="80%">
                            <div class="determinate skill-determinate">
                                <i class="skill-determinate-circle fa fa-circle"
                                   data-aos="zoom-in" data-aos-delay="300" data-aos-offset="0"></i>
                            </div>
                        </div>
                    </div>
                    <div class="skill-progress-div">
                        <!-- Add Skill -->
                        <p>CSS<span>70%</span></p>
                        <!-- Edit Value Here -->
                        <div class="progress skill-progress" data-percent="70%">
                            <div class="determinate skill-determinate">
                                <i class="skill-determinate-circle fa fa-circle"
                                   data-aos="zoom-in" data-aos-delay="300" data-aos-offset="0"></i>
                            </div>
                        </div>
                    </div>
                    <div class="skill-progress-div">
                        <!-- Add Skill -->
                        <p>Adobe Analytics<span>60%</span></p>
                        <!-- Edit Value Here -->
                        <div class="progress skill-progress" data-percent="60%">
                            <div class="determinate skill-determinate">
                                <i class="skill-determinate-circle fa fa-circle"
                                   data-aos="zoom-in" data-aos-delay="300" data-aos-offset="0"></i>
                            </div>
                        </div>
                    </div>
                    <div class="skill-progress-div">
                        <!-- Add Skill -->
                        <p>Java J2EE<span>60%</span></p>
                        <!-- Edit Value Here -->
                        <div class="progress skill-progress" data-percent="60%">
                            <div class="determinate skill-determinate">
                                <i class="skill-determinate-circle fa fa-circle"
                                   data-aos="zoom-in" data-aos-delay="300" data-aos-offset="0"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Personal Skills -->
            <div class="col col-md-4 col-sm-4 col-xs-12">
                <div class="card content-wrapper skill-wrapper">
                    <h5 class="text-center skill-title">Personal</h5>

                    <div class="skill-progress-div">
                        <!-- Add Skill -->
                        <p>Leadership<span>100%</span></p>
                        <!-- Edit Value Here -->
                        <div class="progress skill-progress" data-percent="100%">
                            <div class="determinate skill-determinate">
                                <i class="skill-determinate-circle fa fa-circle"
                                   data-aos="zoom-in" data-aos-delay="300" data-aos-offset="0"></i>
                            </div>
                        </div>
                    </div>

                    <div class="skill-progress-div">
                        <!-- Add Skill -->
                        <p>Punctuality<span>90%</span></p>
                        <!-- Edit Value Here -->
                        <div class="progress skill-progress" data-percent="90%">
                            <div class="determinate skill-determinate">
                                <i class="skill-determinate-circle fa fa-circle"
                                   data-aos="zoom-in" data-aos-delay="300" data-aos-offset="0"></i>
                            </div>
                        </div>
                    </div>
                    <div class="skill-progress-div">
                        <!-- Add Skill -->
                        <p>Creative<span>70%</span></p>
                        <!-- Edit Value Here -->
                        <div class="progress skill-progress" data-percent="70%">
                            <div class="determinate skill-determinate">
                                <i class="skill-determinate-circle fa fa-circle"
                                   data-aos="zoom-in" data-aos-delay="300" data-aos-offset="0"></i>
                            </div>
                        </div>
                    </div>
                    <div class="skill-progress-div">
                        <!-- Add Skill -->
                        <p>Energetic<span>70%</span></p>
                        <!-- Edit Value Here -->
                        <div class="progress skill-progress" data-percent="70%">
                            <div class="determinate skill-determinate">
                                <i class="skill-determinate-circle fa fa-circle"
                                   data-aos="zoom-in" data-aos-delay="300" data-aos-offset="0"></i>
                            </div>
                        </div>
                    </div>
                    <div class="skill-progress-div">
                        <!-- Add Skill -->
                        <p>Responsiblity<span>90%</span></p>
                        <!-- Edit Value Here -->
                        <div class="progress skill-progress" data-percent="90%">
                            <div class="determinate skill-determinate">
                                <i class="skill-determinate-circle fa fa-circle"
                                   data-aos="zoom-in" data-aos-delay="300" data-aos-offset="0"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Language Skills -->
            <div class="col col-md-4 col-sm-4 col-xs-12">
                <div class="card content-wrapper skill-wrapper">
                    <h5 class="text-center skill-title">Language</h5>

                    <div class="skill-progress-div">
                        <!-- Add Skill -->
                        <p>English<span>100%</span></p>
                        <!-- Edit Value Here -->
                        <div class="progress skill-progress" data-percent="100%">
                            <div class="determinate skill-determinate">
                                <i class="skill-determinate-circle fa fa-circle"
                                   data-aos="zoom-in" data-aos-delay="300" data-aos-offset="0"></i>
                            </div>
                        </div>
                    </div>

                    <div class="skill-progress-div">
                        <!-- Add Skill -->
                        <p>Hindi<span>100%</span></p>
                        <!-- Edit Value Here -->
                        <div class="progress skill-progress" data-percent="100%">
                            <div class="determinate skill-determinate">
                                <i class="skill-determinate-circle fa fa-circle"
                                   data-aos="zoom-in" data-aos-delay="300" data-aos-offset="0"></i>
                            </div>
                        </div>
                    </div>
                    <div class="skill-progress-div">
                        <!-- Add Skill -->
                        <p>Urdu<span>100%</span></p>
                        <!-- Edit Value Here -->
                        <div class="progress skill-progress" data-percent="100%">
                            <div class="determinate skill-determinate">
                                <i class="skill-determinate-circle fa fa-circle"
                                   data-aos="zoom-in" data-aos-delay="300" data-aos-offset="0"></i>
                            </div>
                        </div>
                    </div>
                    <div class="skill-progress-div">
                        <!-- Add Skill -->
                        <p>French<span>50%</span></p>
                        <!-- Edit Value Here -->
                        <div class="progress skill-progress" data-percent="50%">
                            <div class="determinate skill-determinate">
                                <i class="skill-determinate-circle fa fa-circle"
                                   data-aos="zoom-in" data-aos-delay="300" data-aos-offset="0"></i>
                            </div>
                        </div>
                    </div>
                    <div class="skill-progress-div">
                        <!-- Add Skill -->
                        <p>Arabic<span>50%</span></p>
                        <!-- Edit Value Here -->
                        <div class="progress skill-progress" data-percent="50%">
                            <div class="determinate skill-determinate">
                                <i class="skill-determinate-circle fa fa-circle"
                                   data-aos="zoom-in" data-aos-delay="300" data-aos-offset="0"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Education-->
<section id="education" class="section">
    <h4 class="text-uppercase text-center">Education</h4>
    <div class="container">
        <div class="row">
            <div class="col col-md-12 col-sm-12 col-xs-12">

                <!-- Timeline -->
                <div class="timeline center-block">
                    <ul>
                        <li class="card" data-aos="fade-up">
                            <i class="title-icon fa fa-circle"></i>
                            <div class="timeline-content">

                                <!-- Heading -->
                                <div class="timeline-header">
                                    <h3 class="text-capitalize">Bachelor of Technologies</h3>
                                </div>

                                <!-- Institution, Period & result -->
                                <p class="sub-heading">SRM UNIVERSITY</p>
                                <p class="sub-heading">June 2012 - May 2016</p>

                                <!-- Education Summary -->
                                <p class="content-p">
                                    I have done my engineering from SRM university chennai in Electronics & Instrumentation.
                                </p>
                            </div>
                        </li>

                        <li class="card" data-aos="fade-up">
                            <i class="title-icon fa fa-circle"></i>
                            <div class="timeline-content">

                                <!-- Heading -->
                                <div class="timeline-header">
                                    <h3 class="text-capitalize">Intermediate</h3>
                                </div>

                                <!-- Institution, Period & result -->
                                <p class="sub-heading">Adarsh Janta Inter College</p>
                                <p class="sub-heading">June 2008 - May 2010</p>

                                <!-- Education Summary -->
                                <p class="content-p">
                                    I did my Intermediate from Adarsh Janta Inter College Tanda through UP Board.
                                </p>
                            </div>
                        </li>

                        <li class="card" data-aos="fade-up">
                            <i class="title-icon fa fa-circle"></i>
                            <div class="timeline-content">

                                <!-- Heading -->
                                <div class="timeline-header">
                                    <h3 class="text-capitalize">Schooling</h3>
                                </div>

                                <!-- Institution, Period & result -->
                                <p class="sub-heading">class 6 to class 10</p>
                                <p class="sub-heading">June 2004 - May 2008</p>

                                <!-- Education Summary -->
                                <p class="content-p">
                                    I did my schooling from Adarsh Janta Inter College Tanda.
                                </p>
                            </div>
                        </li>

                        <li class="card" data-aos="fade-up">
                            <i class="title-icon fa fa-circle"></i>
                            <div class="timeline-content">

                                <!-- Heading -->
                                <div class="timeline-header">
                                    <h3 class="text-capitalize">Schooling</h3>
                                </div>

                                <!-- Institution, Period & result -->
                                <p class="sub-heading">class 1 to class 5</p>
                                <p class="sub-heading">June 1998 - May 2003</p>

                                <!-- Education Summary -->
                                <p class="content-p">
                                  I have done my schooling from 1st to 5th in Bal sikhsha Niketan School.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- End of Timeline -->
            </div>
        </div>
    </div>
</section>
<!--Interest-->
<section id="interest" class="section">
    <h4 class="text-uppercase text-center">Interest</h4>
    <div class="container">
        <div class="row">
            <div class="col col-md-12 col-sm-12 col-xs-12">
                <div class="card interest">
                    <div class="row">
                        <div class="col col-md-12 col-sm-12 col-xs-12">

                            <!-- Some brief about your interest -->
                            <p class="text-center">
                                My area of Interest is meeting new people, reading fictional stories. I love writing poetry in urdu and in part time
                                i watch documentry based movies.I love listening music and sometimes i play football as well. I love exploring new places
                                and doing photography.
                            </p>
                        </div>

                        <!-- Interest Topic Icon and Name -->
                        <ul class="col-md-12 col-sm-12 col-xs-12 text-center list-inline">
                            <li class="interest-topic">
                                <i class="ion-ios-people"></i>
                            </li>
                            <li class="interest-topic">
                                <i class="ion-ios-musical-notes"></i>
                            </li>
                            <li class="interest-topic">
                                <i class="ion-ios-camera"></i>
                            </li>
                            <li class="interest-topic">
                                <i class="ion-ios-football"></i>
                            </li>
                            <li class="interest-topic">
                                <i class="ion-ios-book"></i>
                            </li>

                            <li class="interest-topic">
                                <i class="ion-plane"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Footer-->
<footer>
    <div class="container">
        <p class="text-center">Designed by
            <a href="#">
                <strong>Rizwan Danish</strong>
            </a>
        </p>
    </div>
</footer>

<!-- ================== SCRIPTS ================== -->
<script src="javascript/jquery-2.1.3.min.js"></script>
<script src="javascript/aos.min.js"></script>
<script src="javascript/bootstrap.min.js"></script>
<script src="javascript/materialize.min.js"></script>
<script src="javascript/jquery.filterizr.min.js"></script>
<script src="javascript/swiper.jquery.min.js"></script>
<script src="javascript/custom-script.js"></script>


</body>
</html>
